# gdc-react-web

backend/: README.md  Sample.sln
backend/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.Development.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
backend/Sample.Api/Controllers/: AuthenticationController.cs  LookupController.cs  ResetPasswordController.cs  UserController.cs
backend/Sample.Api/Properties/: launchSettings.json
backend/Sample.Api/wwwroot/templates/: ForgotPasswordTemplate.html
backend/Sample.Business/: Sample.Business.csproj
backend/Sample.Business/Email/: ResetPasswordEmailer.cs
backend/Sample.Business/Email/Adapters/: MailKitAdapter.cs
backend/Sample.Business/Email/Base/: BaseEmailer.cs
backend/Sample.Business/Managers/: UserManager.cs
backend/Sample.Business/Services/: LookupService.cs  ResetPasswordService.cs  SessionService.cs  UserService.cs
backend/Sample.Business/Spreadsheets/: CsvReaderAdapter.cs  CsvReaderAdapterFactory.cs  UserSpreadsheetParser.cs  XLWorkbookAdapter.cs  XLWorkbookAdapterFactory.cs
backend/Sample.Common/: Sample.Common.csproj
backend/Sample.Common/Claims/: SessionClaims.cs
backend/Sample.Common/Enum/: RoleEnum.cs  SystemStatusEnum.cs
backend/Sample.Common/Exceptions/: BulkImportException.cs  LockedEntityException.cs  UserException.cs
backend/Sample.Common/Security/: SecurityUtil.cs
backend/Sample.Common/Util/: Guard.cs
backend/Sample.Data/: Sample.Data.csproj
backend/Sample.Entities/: Sample.Entities.csproj
backend/Sample.Entities/Database/: PasswordResetToken.cs  Role.cs  SystemStatus.cs  User.cs  UserToRole.cs
backend/Sample.Entities/Database/Base/: BaseEntity.cs  BaseLockableEntity.cs  BaseLookup.cs
backend/Sample.Entities/Request/: AuthenticationRequest.cs  SelfRegistrationRequest.cs  UserProfileRequest.cs  UserRequest.cs
backend/Sample.Entities/Response/: ErrorResponse.cs  LockResponse.cs  SessionResponse.cs  TokenValidationResponse.cs  UserManagementResponse.cs
backend/Sample.Schema/: Sample.Schema.csproj  SampleContext.cs
backend/Sample.Schema/Configuration/: CreatedDatesConfig.cs  SeedDataConfig.cs  TriggerConfig.cs
backend/Sample.Schema/Migrations/: 20240201194853_Init.Designer.cs  20240201194853_Init.cs  SampleContextModelSnapshot.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Error.js  index.css  index.js  theme.js
frontend/src/app/: api.js  store.js
frontend/src/app/middleware/: unauthenticatedMiddleware.js
frontend/src/app/slices/: rolesSlice.js  sessionSlice.js  systemStatusSlice.js
frontend/src/components/Accessibility/: Accessibility.js  index.js
frontend/src/components/Common/: ConfirmationModal.js  Footer.js  NotFound.js  NotificationsModal.js  RequireAuth.js  Sidebar.js  Topbar.js  UpdatePasswordModal.js  index.js
frontend/src/components/Common/FormElements/: Dropdown.js
frontend/src/components/EmailFoundConfirmation/: EmailFoundConfirmation.js  index.js
frontend/src/components/ForgotPassword/: ForgotPassword.js  ForgotPasswordSlice.js
frontend/src/components/Home/: BlankPage.js  Home.js
frontend/src/components/Icons/: AccountCircle.js  Article.js  Check.js  Close.js  Copy.js  Dashboard.js  Delete.js  Edit.js  ExpandMore.js  Launch.js  LeftIndicator.js  Lock.js  Menu.js  Notifications.js  OtherAdmission.js  Overview.js  Plus.js  RightIndicator.js  Save.js  Search.js  Settings.js  Unlock.js  Visibility.js  VisibilityOff.js  index.js
frontend/src/components/Login/: Login.js  authenticationSlice.js
frontend/src/components/ManageProfile/: ManageProfileDialog.js  index.js  manageProfileSlice.js
frontend/src/components/PasswordReset/: PasswordReset.js  PasswordResetSlice.js
frontend/src/components/PrivacyPolicy/: PrivacyPolicy.js
frontend/src/components/SelfRegistration/: SelfRegistration.js  SelfRegistrationConfirmationMessage.js  index.js  selfRegistrationSlice.js
frontend/src/components/SystemSettings/: SystemSettings.js
frontend/src/components/SystemSettings/UserManagement/: AddUser.js  BulkImportDialog.js  CsvXlsModal.js  EditUserDialog.js  UserManagementContainer.js  UserManagementDataGrid.js  UserManagementFilters.js  userManagementSlice.js
frontend/src/components/TermsOfService/: TermsOfService.js
frontend/src/utility/: authentication.js  enums.js  index.js  regex.js  title.js  url.js
